{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run aws-downscaler",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/aws-downscaler",
            "cwd": "${workspaceFolder}"
        }
    ]
}